<!DOCTYPE html>
<html>
  <head>
    <title>Skycons</title>
    <meta charset="us-ascii">

    <style type="text/css">
      body {
        font: 300 112.5%/1.5em "Helvetica", "Arial", sans-serif;
        margin: 3em 3em 6em;
        padding: 0;
      }

      article {
        margin: auto;
        width: 35em;
      }

      h1 {
        font-size: 3em;
        line-height: 1em;
        text-align: center;
        margin: 0.5em 0;
      }

      p {
        margin: 1.5em 0;
      }

      figure {
        margin: 3em auto;
      }

      .box {
        display: inline-block;
        width: 49%;
        text-align: left;
      }

      canvas {
        display: inline;
        margin-right: 4px;
        margin-bottom: 4px;
        vertical-align: middle;
      }

      pre {
        font: 77.8%/1.5em "Lucida Sans Typewriter", "Lucida Console", "Monaco", "Bitstream Vera Sans Mono", monospace;
        margin: 3.375em 1.6875em;
      }

      a, pre span.comment {
        color: royalblue;
      }

      a:visited, pre span.constant {
        color: indianred;
      }
    </style>
  </head>

  <body>
    <article>
      <h1>Skycons</h1>

      <p><strong>Skycons</strong> is a set of twenty two animated weather glyphs,
      procedurally generated by JavaScript using the HTML5 canvas tag.</p>

      <figure>
        <div class="box">
          <canvas id="clear-day" width="64" height="64"></canvas>
          clear-day
        </div>
        <div class="box">
          <canvas id="clear-night" width="64" height="64"></canvas>
          clear-night
        </div>
        <div class="box">
          <canvas id="partly-cloudy-day" width="64" height="64"></canvas>
          partly-cloudy-day
        </div>
        <div class="box">
          <canvas id="partly-cloudy-night" width="64" height="64"></canvas>
          partly-cloudy-night
        </div>
        <div class="box">
          <canvas id="cloudy" width="64" height="64"></canvas>
          cloudy
        </div>
        <div class="box">
          <canvas id="rain" width="64" height="64"></canvas>
          rain
        </div>
        <div class="box">
          <canvas id="showers-day" width="64" height="64"></canvas>
          showers-day
        </div>
        <div class="box">
          <canvas id="showers-night" width="64" height="64"></canvas>
          showers-night
        </div>
        <div class="box">
          <canvas id="sleet" width="64" height="64"></canvas>
          sleet
        </div>
        <div class="box">
          <canvas id="rain-snow" width="64" height="64"></canvas>
          rain-snow
        </div>
        <div class="box">
          <canvas id="rain-snow-showers-day" width="64" height="64"></canvas>
          rain-snow-showers-day
        </div>
        <div class="box">
          <canvas id="rain-snow-showers-night" width="64" height="64"></canvas>
          rain-snow-showers-night
        </div>
        <div class="box">
          <canvas id="snow" width="64" height="64"></canvas>
          snow
        </div>
        <div class="box">
          <canvas id="snow-showers-day" width="64" height="64"></canvas>
          snow-showers-day
        </div>
        <div class="box">
          <canvas id="snow-showers-night" width="64" height="64"></canvas>
          snow-showers-night
        </div>
        <div class="box">
          <canvas id="wind" width="64" height="64"></canvas>
          wind
        </div>
        <div class="box">
          <canvas id="fog" width="64" height="64"></canvas>
          fog
        </div>
        <div class="box">
          <canvas id="thunder" width="64" height="64"></canvas>
          thunder
        </div>
        <div class="box">
          <canvas id="thunder-rain" width="64" height="64"></canvas>
          thunder-rain
        </div>
        <div class="box">
          <canvas id="thunder-showers-day" width="64" height="64"></canvas>
          thunder-showers-day
        </div>
        <div class="box">
          <canvas id="thunder-showers-night" width="64" height="64"></canvas>
          thunder-showers-night
        </div>
        <div class="box">
          <canvas id="hail" width="64" height="64"></canvas>
          hail
        </div>
      </figure>

      <p>They&rsquo;re easy to use, and pretty lightweight, so they
      shouldn&rsquo;t rain on your parade:</p>

      <pre>&lt;canvas id="icon1" width="128" height="128"&gt;&lt;/canvas&gt;
&lt;canvas id="icon2" width="128" height="128"&gt;&lt;/canvas&gt;

&lt;script&gt;
  var skycons = new Skycons({<span class="constant">"color"</span>: <span class="constant">"pink"</span>});
  <span class="comment">// on Android, a nasty hack is needed: {"resizeClear": true}</span>

  <span class="comment">// you can add a canvas by it's ID...</span>
  skycons.add(<span class="constant">"icon1"</span>, Skycons.PARTLY_CLOUDY_DAY);

  <span class="comment">// ...or by the canvas DOM element itself.</span>
  skycons.add(document.getElementById(<span class="constant">"icon2"</span>), Skycons.RAIN);

  <span class="comment">// if you're using the Forecast API, you can also supply
  // strings: "partly-cloudy-day" or "rain".</span>

  <span class="comment">// start animation!</span>
  skycons.play();

  <span class="comment">// you can also halt animation with skycons.pause()</span>

  <span class="comment">// want to change the icon? no problem:</span>
  skycons.set(<span class="constant">"icon1"</span>, Skycons.PARTLY_CLOUDY_NIGHT);

  <span class="comment">// want to remove one altogether? no problem:</span>
  skycons.remove(<span class="constant">"icon2"</span>);
&lt;/script&gt;</pre>

      <p>Skycons were designed for <a href="http://forecast.io/">Forecast</a>
      by those wacky folks at <strong>The Dark Sky Company</strong>, and were
      heavily inspired by Adam Whitcroft&rsquo;s excellent
      <a href="http://adamwhitcroft.com/climacons/">Climacons</a>. The source
      code for Color Skycons is available on
      <a href="https://github.com/maxdow/skycons">Github</a> (the original
      monochrome ones are
      <a href="http://github.com/darkskyapp/skycons">here</a>), and has been
      <a href="http://creativecommons.org/publicdomain/zero/1.0/">released
      into the public domain</a>, so please do with it as you see fit!
      &#9825;</p>
    </article>

    <script src="skycons.js"></script>

    <script>
      var icons = new Skycons({"monochrome": false}),
          list  = [
            "clear-day",
            "clear-night",
            "partly-cloudy-day",
            "partly-cloudy-night",
            "cloudy",
            "rain",
            "showers-day",
            "showers-night",
            "sleet",
            "rain-snow",
            "rain-snow-showers-day",
            "rain-snow-showers-night",
            "snow",
            "snow-showers-day",
            "snow-showers-night",
            "wind",
            "fog",
            "thunder",
            "thunder-rain",
            "thunder-showers-day",
            "thunder-showers-night",
            "hail"
          ],
          i;

      for(i = list.length; i--; )
        icons.set(list[i], list[i]);

      icons.play();
    </script>
  </body>
</html>
